.help {
}

.help__wrapper {
  background-color: $backgroundlight;

  @media (max-width: $tablet-width) {

  }

  @media (max-width: $mobile-width-only) {

  }
}

.help__slogan {
  margin: 0 auto;
  padding-top: 73px;
  text-align: center;
  margin-bottom: 23px;
}

.help__subtitle {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 60px;
}

.help__list {

  margin: 0px;
  padding: 0px;
  list-style: none;
  counter-reset: my-counter;
  padding-left: 30px;
  padding-bottom: 70px;
  margin-left: 180px;
}

.help__item {

  border: 1px solid $brownlight;
  padding: 18px 35px;
  counter-increment: my-counter;
  position: relative;
  color: #DDD0C3;
  width: 790px;

  @media (max-width: $tablet-width) {
    width: 553px;
    margin-left: 100px;
  }

  @media (max-width: $mobile-width-only) {
    width: 290px;
    margin: 0;
  }

  &::before {
    content: "0" counter(my-counter);
    position: absolute;
    font-size: 70px;
    line-height: 82px;
    left: -100px;
    font-weight: bold;
    color: $brownlight;

    @media (max-width: $mobile-width-only) {
      content: "";
    }
  }
}

.help-card__all-text {
  width: 560px;
  font-size: 16px;
  line-height: 24px;
  color: #DDD0C3;

  @media (max-width: $tablet-width) {
    width: 390px;
  }

  @media (max-width: $mobile-width-only) {
    width: 250px;
  }
}

